{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prod": "node StartServer.mjs configurations/production.json",
    "test": "node StartServer.mjs configurations/test.json",
    "ci": "node StartServer.mjs configurations/ci.json",
    "dev": "node StartServer.mjs configurations/dev.json",
    "mock": "node --prof mock/main.mjs",
    "unit": "node --test"
  },
  "author": "Guthrie Price",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "express": "^4.18.2",
    "hash-sum": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "pino-http": "^8.2.1"
  }
}
